# MiniBasketProject

EstyFramework1/: .project  pom.xml
EstyFramework1/src/main/java/com/homepage/: Homepage.java
EstyFramework1/src/main/java/com/keyword/: Constants.java  Keyword.java
EstyFramework1/src/main/java/com/loginpage/: Signinpage.java
EstyFramework1/src/main/java/com/testcase/: TestRegression.java
EstyFramework1/src/test/java/com/esty/PageObject/: EstyHomePage.java
EstyFramework1/src/test/java/com/esty/tests/: TestCase1.java
EstyFramework1/test-output/: emailable-report.html  index.html  testng-results.xml
EstyFramework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EstyFramework1/test-output/junitreports/: TEST-com.esty.tests.TestCase1.xml  TEST-com.testcase.TestRegression.xml
EstyFramework1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
EtsyFramework/: .classpath  pom.xml  testng.xml
EtsyFramework/Images/: Thumbs.db
EtsyFramework/Input/: Jewelleryitem.json
EtsyFramework/log/: application.html
EtsyFramework/resources/: Jewelleryitem.json
EtsyFramework/src/main/java/com/etsy/Homepage/: Homepage.java
EtsyFramework/src/main/java/com/etsyframewok/Tests/: Add_To_Cart_Test.java  Base.java  CrossBTesting.java  LoginPageTest.java  TestRegression.java  Testdemo.java  VerifyCrossBT.java  VerifyLogo.java  VerifyNavBarItems.java  VerifySearchBox.java  VerifyTitle.java  Verify_All_Links_To_Follow_Page.java  demo.java
EtsyFramework/src/main/java/com/etsyframework/FileUtilities/: DataDrivenTesting1.java  Readconfig.java
EtsyFramework/src/main/java/com/etsyframework/Keywords/: Constants.java  Keyword.java  constants.java  keyword.java
EtsyFramework/src/main/java/com/etsyframework/Loginpage/: Signinpage.java
EtsyFramework/src/main/java/com/etsyframework/Pages/: AddToCartProduct.java  HomePage.java  LoginPage.java  Signinpage.java
EtsyFramework/src/main/java/com/etsyframework/Testcase/: TestRegression.java
EtsyFramework/src/main/resources/: config.properties  etsyframework.xlsx  log4j2.properties
EtsyFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EtsyFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EtsyFramework/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
EtsyFramework/test-output/junitreports/: TEST-com.etsyframewok.Tests.AddToCartTest.xml  TEST-com.etsyframewok.Tests.Add_To_Cart_Test.xml  TEST-com.etsyframewok.Tests.Base.xml  TEST-com.etsyframewok.Tests.LoginPageTest.xml  TEST-com.etsyframewok.Tests.Regression1.xml  TEST-com.etsyframewok.Tests.Testdemo.xml  TEST-com.etsyframewok.Tests.VerifyLogo.xml  TEST-com.etsyframewok.Tests.VerifyNavBarItems.xml  TEST-com.etsyframewok.Tests.VerifySearchBox.xml  TEST-com.etsyframewok.Tests.VerifyTitle.xml  TEST-com.etsyframewok.Tests.Verify_All_Links_To_Follow_Page.xml  TEST-com.etsyframewok.Tests.demo.xml  TEST-com.etsyframework.Testcase.TestRegression.xml
EtsyFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
EtsyFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
